<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="GesDoc.Web.App.Sistema" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:: Application - Gestão de Clientes e Documentos ::</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="StyleSheet" href="../Content/wmjquery.css" type="text/css" media="screen" />
    <link rel="StyleSheet" href="../Content/file-explore.css" type="text/css" />
    <link rel="StyleSheet" href="../Content/font-awesome.min.css" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodyInterno">
    <form id="frmGeral" runat="server" class="form-horizontal">
        <asp:ScriptManager ID="principal" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="../Imagens/logo.jpg" class="img-responsive img-fluid logo" />
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#colapseNavBar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="colapseNavBar">
                        <ul class="nav navbar-nav navbar-right" id="menuSistema" runat="server">
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section>

            <!-- Alert Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">:: Application - Notificações ::</h4>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Confirm Modal -->
            <div class="modal fade" id="myConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myConfirmModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myConfirmModalLabel">:: Application - Notificações ::</h4>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btnMethod" class="btn btn-success">Sim, prosseguir!</button>
                            <button type="button" id="btnCancel" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Necessário para formar base da tela -->
            <!--<div id="content-wrapperInterno"> </div>-->
            <div class="container containerInterno">
                <div id="fxTela" class="faixaSobreTelaInterna">
                    [Usuários on-line: <%= Application["ContadorAcessos"] %>] 
                    - [<asp:Label ID="lblUsuario" runat="server" Text="Label" ForeColor="White"></asp:Label>] 
                    - [<asp:Label ID="lblPrincipal" runat="server" Text=":: Application ::" ForeColor="White"></asp:Label>]&nbsp;&nbsp;
                    <img src="../Imagens/duvidaIcon.gif" class="duvidasIco" />
                    <asp:HiddenField ID="hfDuvidas" runat="server" Value="" />
                </div>
                <div class="geralCorpoHolder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <!-- Quando uma confirmação é chamada esse campo é preenchido com o valor para o 
            JQuery chamar o método que irá realizar a ação -->
                <asp:HiddenField ID="hdnConfirma" runat="server" />
                <!-- Fim Modais -->
            </div>

        </section>
        <!-- Rodapé -->
        <footer class="navbar-default navbar-fixed-bottom rodapeInterno">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-left">
                        <img alt="Lion Systems Soluções" class="img-responsive minhaLogo" src="../Imagens/logoLion.jpg" />
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../Scripts/geral_site.js"></script>
        <script type="text/javascript" src="../Scripts/wmjquery.js"></script>
        <script type="text/javascript" src="../Scripts/file-explore.js"></script>
    </form>
</body>
</html>
